{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(rm:*)",
      "Bash(git push:*)"
    ]
  }
}
